HaskellTools/Windows/WelcomeWindow/WelcomeWindowControl.xaml

<UserControl x:Class="HaskellTools.WelcomeWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:HaskellTools"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200"
             Name="WelcomeWindow" Loaded="WelcomeWindow_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionary/Styles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="/HaskellTools;component/Windows/WelcomeWindow/Resources/HaskellLogo.png" Width="75"/>
                <Separator Width="20" Height="0"/>
                <Label Content="Haskell Tools" FontSize="40" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
            <WebBrowser x:Name="BrowserView" Grid.Row="1" Visibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
