HaskellTools/Windows/GHCiDebuggerWindow/UserControls/LocalsLine.xaml

<UserControl x:Class="HaskellTools.Windows.GHCiDebuggerWindow.UserControls.LocalsLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HaskellTools.Windows.GHCiDebuggerWindow.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300"
             Name="LocalsLineData">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="VariableNameTextBlock" Text="{Binding ElementName=LocalsLineData, Path=SourceItem.VariableName}" VerticalAlignment="Center" Foreground="White"/>
        <Canvas Grid.Column="1" Margin="4,0,4,0" Background="#FF333333"/>
        <TextBlock x:Name="TypeTextBlock" Grid.Column="2" Text="{Binding ElementName=LocalsLineData, Path=SourceItem.Type}" VerticalAlignment="Center" Foreground="White"/>
        <Canvas Grid.Column="3" Margin="4,0,4,0" Background="#FF333333"/>
        <TextBlock x:Name="EvaluatedValueTextBlock" Grid.Column="4" Text="{Binding ElementName=LocalsLineData, Path=SourceItem.EvaluatedValue}" VerticalAlignment="Center" Foreground="White"/>
    </Grid>
</UserControl>
