HaskellTools/Windows/GHCiDebuggerWindowControl.xaml

<UserControl x:Class="HaskellTools.GHCiDebuggerWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1600"
             Name="MyToolWindow"
             Loaded="MyToolWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5">
            <Button x:Name="StartDebuggingButton" Content="Start Debugging" Click="StartDebuggingButton_Click"/>
            <Button x:Name="StopDebuggingButton" Content="Stop Debugging" IsEnabled="False" Click="StopDebuggingButton_Click"/>
            <Button x:Name="ContinueButton" Content="Continue" IsEnabled="False" Click="ContinueButton_Click"/>
            <Button x:Name="StepButton" Content="Step" IsEnabled="False" Click="StepButton_Click"/>
            <CheckBox x:Name="BreakOnExceptionCheckbox" Content="Break on Exception"/>
            <CheckBox x:Name="ForceValueChecks" Content="Force Value Checking"/>
        </StackPanel>

        <StackPanel x:Name="BreakpointPanel" Grid.Row="1" Margin="5">
            
        </StackPanel>

        <RichTextBox x:Name="OutputTextbox" Grid.Column="1" Margin="5" IsReadOnly="True" Background="Transparent" Foreground="White">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <Button x:Name="ForceEvaluate" Content="Force Evaluate Variables" Click="ForceEvaluate_Click"/>
            <DataGrid x:Name="DebugDataPanel" Margin="5"/>
        </StackPanel>
        
    </Grid>
</UserControl>
