HaskellTools/Windows/GHCiDebuggerWindowControl.xaml

<UserControl x:Class="HaskellTools.GHCiDebuggerWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1600"
             Name="HaskellDebugger">
    <Border x:Name="IsDebuggerOnBorder" BorderThickness="3" BorderBrush="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="ErrorLabel" Text="No valid '.hs' file open to debug!" TextWrapping="Wrap" Foreground="Red" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
            <Grid x:Name="MainGrid" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Margin="5">
                    <Label x:Name="CurrentlyDebuggingLabel" Content="Loaded File: None" Foreground="White"/>
                    <Button x:Name="StartDebuggingButton" Content="Start Debugging" Click="StartDebuggingButton_Click"/>
                    <Button x:Name="StopDebuggingButton" Content="Stop Debugging" IsEnabled="False" Click="StopDebuggingButton_Click"/>
                    <Button x:Name="ContinueButton" Content="Continue" IsEnabled="False" Click="ContinueButton_Click"/>
                    <Button x:Name="StepButton" Content="Step" IsEnabled="False" Click="StepButton_Click"/>
                    <CheckBox x:Name="ForceValueChecks" Content="Force Value Checking" Foreground="White"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="5">
                    <Label Content="Breakpoints" Foreground="White" HorizontalContentAlignment="Center"/>
                    <Button x:Name="ResetBreakpoints" Content="Reset Breakpoints" Click="ResetBreakpoints_Click"/>
                    <StackPanel x:Name="BreakpointPanel" Margin="5">
            
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Content="Output" Foreground="White" HorizontalContentAlignment="Center"/>
                    <RichTextBox x:Name="OutputTextbox" Grid.Row="1" Margin="5" IsReadOnly="True" Background="Transparent" Foreground="White" TextChanged="OutputTextbox_TextChanged">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                    <TextBox x:Name="InputTextbox" Grid.Row="2" Margin="5" IsEnabled="False" Background="Transparent" Foreground="White" KeyDown="InputTextbox_KeyDown"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5">
                        <Label Content="Locals" Foreground="White" HorizontalContentAlignment="Center"/>
                        <Button x:Name="ForceEvaluate" Content="Force Evaluate Variables" Click="ForceEvaluate_Click"/>
                        <DataGrid x:Name="DebugDataPanel" Margin="5"/>
                    </StackPanel>
                    <StackPanel Margin="5" Grid.Column="1">
                        <Label Content="History Trace" Foreground="White" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="HistoryTraceBox" IsReadOnly="True" Background="Transparent" Foreground="White" TextChanged="HistoryTraceBox_TextChanged"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="KillDebuggingButton" Content="Force Stop GHCi" Click="KillDebuggingButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
