HaskellTools/Windows/HaskellInteractiveWindowControl.xaml

<UserControl x:Class="HaskellRunner.HaskellInteractiveWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow"
             Loaded="MyToolWindow_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="2">
            <Button x:Name="ReloadButton" Content="⟳" Width="30" Click="ReloadButton_Click"/>
        </StackPanel>
        <RichTextBox x:Name="OutputTextbox" Grid.Row="1" IsReadOnly="true" Margin="5" FontSize="15" Background="Transparent" Foreground="White" TextChanged="OutputTextbox_TextChanged">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <TextBox x:Name="InputTextbox" Grid.Row="2" Margin="5" IsEnabled="False" Background="Transparent" Foreground="White" KeyDown="InputTextbox_KeyDown"/>
    </Grid>
</UserControl>
