HaskellTools/Windows/GHCiDebuggerWindow/GHCiDebuggerWindowControl.xaml

<UserControl x:Class="HaskellTools.GHCiDebuggerWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1600"
             Name="HaskellDebugger">
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionary/Styles.xaml"/>
    </UserControl.Resources>

    <Border x:Name="IsDebuggerOnBorder" BorderThickness="3" BorderBrush="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="ErrorLabel" Text="No valid '.hs' file open to debug!" TextWrapping="Wrap" Foreground="Red" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
            <Grid x:Name="MainGrid" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Margin="5" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="CurrentlyDebuggingLabel" Content="Loaded File: None" Foreground="White"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Height="30" Margin="5">
                        <Button x:Name="StartDebuggingButton" Width="30" Click="StartDebuggingButton_Click" Style="{StaticResource StandardButton}">
                            <Button.Background>
                                <ImageBrush ImageSource="/HaskellTools;component/Windows/GHCiDebuggerWindow/Resources/startdebugging.png" TileMode="None" Stretch="Uniform"/>
                            </Button.Background>
                            <Button.ToolTip>
                                Start Debugging
                            </Button.ToolTip>
                        </Button>
                        <Separator Width="5" Height="0"/>
                        <Button x:Name="StopDebuggingButton" Width="30" IsEnabled="False" Click="StopDebuggingButton_Click" Style="{StaticResource StandardButton}">
                            <Button.Background>
                                <ImageBrush ImageSource="/HaskellTools;component/Windows/GHCiDebuggerWindow/Resources/stopdebugging.png" Stretch="Uniform" TileMode="None"/>
                            </Button.Background>
                            <Button.ToolTip>
                                Stop Debugging
                            </Button.ToolTip>
                        </Button>
                        <Separator Width="5" Height="0"/>
                        <Button x:Name="ContinueButton" Width="30" IsEnabled="False" Click="ContinueButton_Click" Style="{StaticResource StandardButton}">
                            <Button.Background>
                                <ImageBrush ImageSource="/HaskellTools;component/Windows/GHCiDebuggerWindow/Resources/continue.png" Stretch="Uniform"/>
                            </Button.Background>
                            <Button.ToolTip>
                                Continue from breakpoint
                            </Button.ToolTip>
                        </Button>
                        <Separator Width="5" Height="0"/>
                        <Button x:Name="BackButton" Width="30" IsEnabled="False" Click="BackButton_Click"  Style="{StaticResource StandardButton}">
                            <Button.Background>
                                <ImageBrush ImageSource="/HaskellTools;component/Windows/GHCiDebuggerWindow/Resources/back.png" Stretch="Uniform"/>
                            </Button.Background>
                            <Button.ToolTip>
                                Back up from breakpoint
                            </Button.ToolTip>
                        </Button>
                        <Separator Width="5" Height="0"/>
                        <Button x:Name="StepButton" Width="30" IsEnabled="False" Click="StepButton_Click" Style="{StaticResource StandardButton}">
                            <Button.Background>
                                <ImageBrush ImageSource="/HaskellTools;component/Windows/GHCiDebuggerWindow/Resources/step.png" Stretch="Uniform"/>
                            </Button.Background>
                            <Button.ToolTip>
                                Step from breakpoint
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="2" Margin="5" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ResetBreakpoints" Width="30" Click="ResetBreakpoints_Click" Style="{StaticResource StandardButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/HaskellTools;component/Windows/GHCiDebuggerWindow/Resources/reset.png" Stretch="Uniform"/>
                                </Button.Background>
                                <Button.ToolTip>
                                    Reset Breakpoints
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1" Background="#1e1e1e" VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="BreakpointPanel" Margin="5">

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Output" Foreground="White" HorizontalContentAlignment="Center"/>
                    <RichTextBox x:Name="OutputTextbox" Grid.Row="1" Margin="5" IsReadOnly="True" Background="#1e1e1e" Foreground="White" TextChanged="OutputTextbox_TextChanged">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Locals" Foreground="White" HorizontalContentAlignment="Center"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <CheckBox x:Name="ForceValueChecks" Content="Force Value Checks" IsChecked="False" Foreground="White" VerticalAlignment="Center"/>
                            <Separator Width="20" Height="0"/>

                            <Button x:Name="ForceEvaluate" Width="30" Click="ForceEvaluate_Click" Style="{StaticResource StandardButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/HaskellTools;component/Windows/GHCiDebuggerWindow/Resources/evaluate.png" Stretch="Uniform"/>
                                </Button.Background>
                                <Button.ToolTip>
                                    Force Evaluate Variables
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>

                        <ScrollViewer Grid.Row="2" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="DebugDataPanel" Background="#1e1e1e"/>
                        </ScrollViewer>
                    </Grid>
                    
                    <Grid Margin="5" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="History Trace" Foreground="White" HorizontalContentAlignment="Center"/>
                        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                            <TextBox x:Name="HistoryTraceBox" IsReadOnly="True" Background="#1e1e1e" Foreground="White" TextChanged="HistoryTraceBox_TextChanged"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
           
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="KillDebuggingButton" Content="Force Stop GHCi" Click="KillDebuggingButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
